{
  "name": "Delta-V",
  "short_name": "Delta-V",
  "description": "Real-time multiplayer tactical space combat with vector movement and orbital gravity.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0c1220",
  "background_color": "#040b16",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
